{
  "name": "gambling-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Roblox-style P2P gambling platform with multiple games",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "cd frontend && npm run lint",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "gambling",
    "games",
    "roblox",
    "p2p",
    "websocket",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ]
}
